spring.application.name=friend-finder-back-end

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orclpdb
spring.datasource.username=hr
spring.datasource.password=hr

#  JPA
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#bundle messages 

spring.messages.basename=i18n/message

token.secret: kkkjgkhkd669$#65@#fghdfyhrtyerytryrtydfg
token.time: 1h